[uwsgi]
http = 0.0.0.0:59003
chdir = /home/admin/beacon/backend_server
wsgi-file = manage.py
callable = app
processes = 2
threads = 2
stats = 127.0.0.1:9191
pidfile = uwsgi.pid
daemonize = /tmp/uwsgi.log
lazy-apps = true
touch-chain-reload = true
virtualenv = /home/admin/virtualenvs/server